{
  "CollectorSettings": {
    "Key": "8b5e9442-4ceb-4589-90f8-64f3416fe7e2",
    "ServerAddress": "https://localhost",
    "Port": 44333
  },
  "ResourceSettings": {
    "WebSites": [
      {
        "HostName": "google.com",
        "Countries": [
          "Belarus",
          "TestCountry",
          "Russia",
          "Netherlands"
        ],
        "TTL": "0.0:0:30",
        "PingTimeoutValue": 30
      },
      {
        "HostName": "github.com",
        "Countries": [
          "Belarus",
          "TestCountry",
          "Russia",
          "Netherlands"
        ],
        "PingTimeoutValue": 150
      },
      {
        "HostName": "test.com",
        "Countries": [
          "Belarus",
          "TestCountry",
          "Russia",
          "Netherlands"
        ],
        "TTL": "0.0:0:10",
        "PingTimeoutValue": 30
      }
    ]
  },
  "VpnSettings" : {
    
  }
}