{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (warnings as errors)",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HSM_COLLECTOR_WERROR": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (warnings as errors)",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HSM_COLLECTOR_WERROR": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "Clang AddressSanitizer + UBSan",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "HSM_COLLECTOR_SANITIZER": "address",
        "HSM_COLLECTOR_WERROR": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Clang ThreadSanitizer",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "HSM_COLLECTOR_SANITIZER": "thread",
        "HSM_COLLECTOR_WERROR": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" }
  ],
  "testPresets": [
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
    { "name": "tsan", "configurePreset": "tsan", "output": { "outputOnFailure": true } }
  ]
}
